<!DOCTYPE html>
<html lang="en"> 
<head>    
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">        
	<title>bilibili</title> 
	<style type="text/css">        
	* {            
	  margin: 0;            
	  padding: 0;
        }        
    .header {
		width: 100%;
        height: 58px;            
        background-color: pink;
        }
    .inner {
       width: 1000px;
       height: 58px;
       margin: 0 auto;
       clear: both;
        }
    .sou {
		width: 100px;
		}
    .inner .logo{
        float: left;
        width: 225px;            
        height: 44px;            
    	margin: 7px 0;        
		}         
	.header .nav {
	    float: left;
	    height: 58px;
	    }         
	.header .inner .navs #current {
	    color: black;
	    background-color: pink;        
		}         
	.header .inner .navs a {
        float: left;            
        width: 85px;            
    	height: 58px;            
		border-left: 1px solid white;            
		border-right: 1px solid white;            
	    color: black;            
		text-decoration: none;            
		text-align: center;            
		line-height: 58px;            
		font-size: 14px;        
		}         
	.header .inner .navs .joinus { 
        margin: 12px 0 0 10px;
        height: 32px;            
        width: 98px;            
        border: 1px solid #3aca7a;            
        border-radius: 3px;            
        background-color: #38b774;            
   		color: #fff;            
		text-align: center;            
		line-height: 32px;        
		}         
	.header .inner .nav:hover {
        color: black;     
    	}         
    .header .inner .navs .joinus:hover {            
    	background-color: green;        
		}         
	.header .inner .changelang {            
		float: right;            
		line-height: 58px;
		}            
	.header .inner .changelang a {            
		display: block;            
		margin-right: 10px;            
		float: left;            
		color: #818496;            
		text-decoration: none;            
		text-align: center;            
		font-size: 14px;        
		}
	.header .inner .changelang .cn {            
		color: #1F9574;         
		}         
	.header .inner .changelang a:hover {            
		color: #1F9574;        
		}                
	.banner {            
		width: 100%;
		text-align: center;         
		}                 
	.content {             
		width: 1200px;            
		margin: 10px auto;         
		}               
	.content ul li {            
		list-style: none;            
		float: left;            
		width: 218px;            
		margin-right: 40px;        
		}         
	.content ul li  img {             
		width: 280px;            
		height: 398px;         
		}         
	.content ul li h4 {            
		text-align: center;            
		line-height: 38px;            
		font-size: 14px;        
		}         
	.content ul li .bf {            
		text-align: center;           
 		height: 80px;        
		}         
	.content ul li a {            
		color: green;            
		font-size: 14px;            
		text-decoration: none;            
		background: url(imgs/sanjiaoxing.png) no-repeat right 7px;            
		padding-right: 12px;        
		}
	.black_overlay{             
		display: none;             
		position: absolute;             
		top: 0%;             
		left: 0%;             
		width: 100%;             
		height: 100%;             
		background-color: black;             
		z-index:1001;             
		-moz-opacity: 0.8;             
		opacity:.80;             
		filter: alpha(opacity=88);         
		}         
	.white_content {             
		display: none;             
		position: absolute;             
		top: 25%;             
		left: 25%;             
		width: 40%;             
		height: 40%;             
		padding: 20px;             
		border: 10px solid orange;             
		background-color: white;             
		z-index:1002;             
		overflow: auto;         
		}
		.big{
		width: 400px;
		border: #33CCCC 0px solid;
		}
		.big li a{
		text-align: center;
		color: green;            
		font-size: 16px;
		margin: 12px 0 0 10px;
        height: 32px;            
        width: 98px;            
        border: 0px solid #3aca7a;
        display:block;
        float:left;
		} 
		#footer {
        height: 40px;
        line-height: 40px;
        position: fixed;
		bottom: 0;
		width: 100%;
		text-align: center;
        background: #333;
        color: #fff;
        font-family: Arial;
        font-size: 12px;
        letter-spacing: 1px;
        }  
	</style>
	</head> 
	<body>    <!-- 导航栏 -->    
		<div class="header">        
			<div class="inner">            
				<div class="logo">                
					<img src="../img/logo.png" alt="">            
				</div>            
				<div class="navs">                
					<a href="#" class="nav" id="current">首页</a>                
					<a href="#" class="nav">直播</a>                
					<a href="#" class="nav">热门</a>                
					<a href="#" class="nav">追番</a>                
					<a href="#" class="nav">客服中心</a>                
					<a href="#" class="nav">影视</a>
				</div>
				<div>                
					<p>注册：
						<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">请点这里</a>
					</p> 
					<div id="light" class="white_content">
						欢迎登录
            			<span class="title"></span>
            
        		<div class="card">
            		<div class="img">
                		<img src="" />
            		</div>
            		<div class="card_body">
                		<form action="index.html" method="post">
                    			<div class="form-group">
                            		<label for="username">用户名:</label>
                            		<input type="text" name="username" id="username" /><br />
                            		<p id="tip"class="tip"></p>
                        		</div>
                        		<div class="form-group">
                            		<label for="password">密码:</label>
                            		<input type="password" name="password" id="password" /><br />
                            		<p id="tip2"class="tip"></p>
                        		</div>
                        		<div class="form-group">
                            		<label for="checkcode">验证码:</label>
                            		<input type="text" name="checkcode" id="checkcode"/><br /><br />
                        		</div>
                        		<button type="button" οnclick="check()" >确认登录</button>
                		</form>
                    	<p class="jump">没有账号？立即<a href="register.html">注册</a></p>
            		</div>
        		</div>    
        		<script src="js/login.js"></script> 
				<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">点这里关闭本窗口</a>
					</div>         
				<div id="fade" class="black_overlay"></div>           
				</div>
				<div>
					<form action="">
						<input type="text" name="sousuo" class="sou">
					</form>
				</div>            
				<div class="changelang">                 
					<a href="" class="cn">中文</a>                
					<a href="">EN</a>             
				</div>         
			</div>    
		</div>        
		<div class="banner">        
			<img src="../img/1.png" alt="">    
		</div>      
		<div class="content">         
			<ul>            
				<li>               
					<img src="../img/jojo.png" alt="">                
					<h4>jojoの奇妙冒险</h4>                
					<p class="bf">                    
						<a href="">点击播放</a>                
					</p>            
				</li>            
				<li>               
					<img src="../img/eyi.png" alt="">                
					<h4>恶役转生</h4>                
					<p class="bf">                    
						<a href="">点击播放</a>                
					</p>            
				</li>            
				<li>                
					<img src="../img/yiren.png" alt="">                
					<h4>一人之下</h4>                
					<p class="bf">                    
						<a href="">点击播放</a>                
					</p>            
				</li>            
				<li>                
					<img src="../img/qinru.png" alt="">                
					<h4>异度侵入</h4>                
					<p class="bf">                    
						<a href="">点击播放</a>                
					</p>            
				</li>
			</ul>
			<div class="big">
				<h2>最新内容</h2>
				<ul>
					<li><a href="#">六月新番</a></li>
					<li><a href="#">最热番剧</a></li>
					<li><a href="#">人气飙升</a></li>
					<li><a href="#"> </a></li>
				</ul>
			</div>      
		</div>
		<div>
			<div id="footer">
				CopyRight@copy2012
			</div>
		</div> 
	</body> 
</html>
